# spiky

./: .gitignore  Galaxy.cpp  Galaxy.h  LICENSE  README.md  ResponsiveTerrain.Debug.props  ResponsiveTerrain.Release.props  ResponsiveTerrain.sln  ResponsiveTerrain.vcxproj  ResponsiveTerrain.vcxproj.filters  Spiky.Debug.props  Spiky.props  Spiky.sln  Spiky.vcxproj  Spiky.vcxproj.filters  addons.make
ResponsiveTerrain.xcodeproj/: project.pbxproj
ResponsiveTerrain.xcodeproj/xcshareddata/xcschemes/: ResponsiveTerrain Debug.xcscheme  ResponsiveTerrain Release.xcscheme
Spiky.xcodeproj/: project.pbxproj
Spiky.xcodeproj/xcshareddata/xcschemes/: Spiky Debug.xcscheme  Spiky Release.xcscheme
lib/fftw-3.3.5/lib/Win32/: libfftw3f-3.lib
lib/fftw-3.3.5/lib/x64/: libfftw3f-3.lib
lib/ofxAudioAnalyzerWin/Win32/: ofxAudioAnalyzerWin.lib  ofxAudioAnalyzerWin_debug.lib
src/: Background.cpp  Background.h  ColorCycler.h  Flare.cpp  Flare.h  Galaxy.cpp  Galaxy.h  Globe.cpp  Globe.h  MaterialCache.cpp  MaterialCache.h  MusicAnalysis.cpp  MusicAnalysis.h  Orbital.cpp  Orbital.h  PlanetRing.cpp  PlanetRing.h  Starfield.cpp  Starfield.h  Terrain.cpp  Terrain.h  main.cpp  ofApp.cpp  ofApp.h  ofCustomMaterial.cpp  ofCustomMaterial.h  ofFmodSoundPlayerExtended.cpp  ofFmodSoundPlayerExtended.h  orbital.cpp
src/MapGenerator/: Map.cpp  Map.h  PoissonDiskSampling.cpp  PoissonDiskSampling.h  Quadtree.cpp  Quadtree.h  Structures.cpp  Structures.h  dDelaunay.cpp  dDelaunay.h
src/MapGenerator/Math/: LineEquation.cpp  LineEquation.h  Vec2.cpp  Vec2.h
