<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>lib\ofxAudioAnalyzerWin\$(PlatformName)\ofxAudioAnalyzerWin_debug.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent>
      <Command>copy "lib\fftw-3.3.5\lib\$(PlatformName)\libfftw3f-3.dll" "$(ProjectDir)bin/"
copy "lib\libav-11.3\lib\$(PlatformName)\*.dll" "$(ProjectDir)bin/"
robocopy "lib\libav-11.3\lib\$(PlatformName)" "$(ProjectDir)bin/" "*.dll"
copy "lib\OpenAL\lib\$(PlatformName)\OpenAL32.dll" "$(ProjectDir)bin/"
copy "lib\sndfile\lib\$(PlatformName)\libsndfile-1.dll" "$(ProjectDir)bin/"
copy "lib\ofxAudioAnalyzerWin\$(PlatformName)\ofxAudioAnalyzerWin_debug.dll" "$(ProjectDir)bin/"
robocopy "$(OF_ROOT)/export/vs/$(Platform_Actual)/" "$(ProjectDir)bin/" "*.dll" /njs /njh /np /fp /bytes
if errorlevel 1 exit 0 else exit %errorlevel%</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>